API_ID=21529862
API_HASH=39906ecc98d0e8a1d7d91eda5daaf950
BOT_TOKEN=6879540517:AAEBpbw-Y6KkKneycjWk_nhlncbeMiJPQM0
OWNER_ID=995099715
LOGS_MAKER_UBOT=-1002009863217
MAX_BOT=20
RMBG_API=9MHfCmCPbe9nkd69piCG12HS
OPENAI_KEY=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 
MONGO_URL=mongodb+srv://userbot:userbot@cluster0.kjwcr8o.mongodb.net/?retryWrites=true&w=majority
